{
	"files.associations": {
		"*.uism": "xml",
		"*.tcc": "cpp",
		"fstream": "cpp",
		"array": "cpp",
		"initializer_list": "cpp",
		"utility": "cpp",
		"system_error": "cpp",
		"type_traits": "cpp",
		"thread": "cpp",
		"vector": "cpp",
		"string": "cpp",
		"bitset": "cpp",
		"*.ipp": "cpp",
		"hash_map": "cpp",
		"hash_set": "cpp",
		"cctype": "cpp",
		"clocale": "cpp",
		"csignal": "cpp",
		"cstdarg": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"exception": "cpp",
		"new": "cpp",
		"typeinfo": "cpp",
		"chrono": "cpp",
		"functional": "cpp",
		"future": "cpp",
		"istream": "cpp",
		"tuple": "cpp",
		"algorithm": "cpp",
		"typeindex": "cpp",
		"codecvt": "cpp",
		"fopen.c": "cpp",
		"lib540.c": "cpp",
		"x86_format.c": "cpp",
		"curl_sasl.c": "cpp",
		"mprintf.c": "cpp",
		"unit1605.c": "cpp",
		"mongoose.c": "cpp",
		"nanovg.c": "cpp",
		"atomic": "cpp",
		"strstream": "cpp",
		"cmath": "cpp",
		"complex": "cpp",
		"condition_variable": "cpp",
		"cstring": "cpp",
		"iomanip": "cpp",
		"iosfwd": "cpp",
		"iostream": "cpp",
		"limits": "cpp",
		"memory": "cpp",
		"mutex": "cpp",
		"ostream": "cpp",
		"ratio": "cpp",
		"sstream": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"parsedate.c": "cpp",
		"security.c": "cpp",
		"gskit.c": "cpp",
		"nss.c": "cpp",
		"tool_help.c": "cpp",
		"tool_vms.c": "cpp",
		"tool_writeenv.c": "cpp",
		"tool_writeout.c": "cpp",
		"unit1309.c": "cpp",
		"md4.c": "cpp",
		"md5.c": "cpp",
		"tftp.c": "cpp",
		"convert_utf.c": "cpp",
		"unit1398.c": "cpp",
		"easy.c": "cpp",
		"rtspd.c": "cpp",
		"sws.c": "cpp",
		"ftplistparser.c": "cpp",
		"smb.c": "cpp",
		"unit1330.c": "cpp",
		"unit1303.c": "cpp",
		"unit1307.c": "cpp",
		"unit1395.c": "cpp",
		"unit1396.c": "cpp",
		"unit1604.c": "cpp",
		"nwlib.c": "cpp",
		"http2-upload.c": "cpp",
		"web_server.c": "cpp",
		"remotery.c": "cpp",
		"ftp.c": "cpp",
		"imap.c": "cpp",
		"pop3.c": "cpp",
		"smtp.c": "cpp",
		"ssh.c": "cpp",
		"os400sys.c": "cpp",
		"sockfilt.c": "cpp",
		"memdebug.c": "cpp",
		"unit1602.c": "cpp"
	}
}